# AggregationApp.Web

./: AggregationApp.Web.sln
AggregationApp.Data/: AggregationApp.Data.csproj
AggregationApp.Data/DbContexts/: DatabaseContext.cs
AggregationApp.Data/Migrations/: 20230227200246_addedTableForAggregationDb.Designer.cs  20230227200246_addedTableForAggregationDb.cs  20230303111345_addedDatamodelstodatabase.Designer.cs  20230303111345_addedDatamodelstodatabase.cs  DatabaseContextModelSnapshot.cs
AggregationApp.Data/Models/: ElectricInsertDataModel.cs  ElectricityModel.cs
AggregationApp.Repository/: AggregationApp.Repository.csproj
AggregationApp.Repository/Abstractions/: IAggrageteRepository.cs
AggregationApp.Repository/Implementations/: AggrageteRepository.cs
AggregationApp.Services/: AggregationApp.Services.csproj
AggregationApp.Services/Abstractions/: IDataProcessor.cs  IElectricCityService.cs
AggregationApp.Services/AggregateEnums/: AggregateDataResult.cs  AggregateException.cs
AggregationApp.Services/AggregationEcceptions/: AggregationException.cs
AggregationApp.Services/Configurations/: callurls.json
AggregationApp.Services/Helper/: ApiServiceClient.cs  DataProcessor.cs  MappingInitializer.cs
AggregationApp.Services/Implementations/: ElectricCityService.cs
AggregationApp.Services/ServiceModels/: ElectricCityServiceModel.cs
AggregationApp.Web/: AggregationApp.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AggregationApp.Web/Controllers/: DataAggragationController.cs  WeatherForecastController.cs
AggregationApp.Web/Middleware/: AggregateExceptionMiddleware.cs
AggregationApp.Web/Properties/: launchSettings.json
AggregationAppTests/: AggregationAppTests.csproj  MyServiceTest.cs  Usings.cs
